# surefire-xml-report-bug

./: pom.xml  run10.sh
src/test/java/be/fgov/: A.java  B.java
