<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fgov</groupId>
	<artifactId>SurefireBugRepro</artifactId>
	<name>SurefireBugRepro</name>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<argLine>-Xmx4g -Duser.timezone="Europe/Brussels"</argLine>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled = true
							<!--one thread per class-->
							junit.jupiter.execution.parallel.mode.default = same_thread
							junit.jupiter.execution.parallel.mode.classes.default = concurrent
							junit.jupiter.execution.parallel.config.strategy = fixed
							junit.jupiter.execution.parallel.config.fixed.parallelism = 2
						</configurationParameters>
					</properties>
					<includes>
						<include>**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
			<version>5.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>compile</scope>
			<version>5.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>compile</scope>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
</project>
